# Progettazione

./: pom.xml
src/main/java/it/epicode/Progettazione/: Edificio.java  Postazione.java  Prenotazione.java  ProgettazioneApplication.java  TipoPostazione.java  Utente.java
src/main/java/it/epicode/Progettazione/Configur/: DataInitializer.java
src/main/java/it/epicode/Progettazione/Repository/: EdificioRepository.java  PostazioneRepository.java  PrenotazioneRepository.java  UtenteRepository.java
src/main/java/it/epicode/Progettazione/entities/: Edificio.java  Postazione.java  Prenotazione.java  TipoPostazione.java  Utente.java
src/main/java/it/epicode/Progettazione/services/: PostazioneService.java  PrenotazioneService.java
src/main/java/it/epicode/progettazione/: GestionePrenotazioniApplication.java
src/main/java/it/epicode/progettazione/Configur/: DataInitializer.java
src/main/java/it/epicode/progettazione/Repository/: EdificioRepository.java  PostazioneRepository.java  PrenotazioneRepository.java  UtenteRepository.java
src/main/java/it/epicode/progettazione/entities/: Edificio.java  Postazione.java  Prenotazione.java  TipoPostazione.java  Utente.java
src/main/java/it/epicode/progettazione/repository/: EdificioRepository.java  PostazioneRepository.java  PrenotazioneRepository.java  UtenteRepository.java
src/main/java/it/epicode/progettazione/services/: PostazioneService.java  PrenotazioneService.java
src/main/resources/: application.properties
src/test/java/it/epicode/Progettazione/: ProgettazioneApplicationTests.java
src/test/java/it/epicode/progettazione/: ProgettazioneApplicationTests.java
